src/typeDefs/scraperTypeDefs.graphql

type ChatterShort{
    name: String
    received: Float}

type ReceivedHistory {
    date: Date
    received: Float
}

type RevenueChart{
    receivedHistory: [ReceivedHistory]
    name: String
}

type ChatterDetailed{
    id: String
    name: String
    activeTime: Int
    inActiveTime: Int
    totalRevenue: Float
    avgResponse: Int
    sentMessages: Int
}

type ChatterTracking{
    topChattersChart: [ChatterShort]
    revenueChart: [RevenueChart]
    chatterTable: [ChatterDetailed]
}

type totalSalesChart{
    date: String
    ppvRevenue: Int
    tipsRevenue: Int
}

type TotalSales{
    chart: [totalSalesChart]
    total: Int
}

type ppvPurchaseRateChart{
    date: Date
    sendPPV: Int
    boughtPPV: Int
}

type PpvPurchaseRate{
    chart: [ppvPurchaseRateChart]
    percent: Int
}

type sentMessagesChart{
    date: Date
    count: Int
}

type SentMessages{
    chart: [sentMessagesChart]
    count: Int
}

type sentKeystrokesChart{
    date: Date
    count: Int
}

type Keystrokes{
    chart: [sentKeystrokesChart]
    count: Int
}

type OnlineTime{
    activeTime: Int
    inActiveTime: Int
    onlineTime: Int
}

type OneChatterInfo{
    totalSales: TotalSales
    ppvPurchaseRate: PpvPurchaseRate
    sentMessages: SentMessages
    keystrokes: Keystrokes
    onlineTime: OnlineTime
    date: Date
    totalRevenue: Float
    newSubs: Int
    newSubsRevenue: Float
    recSubsRevenue: Float
    tipsRevenue: Float
    messagesRevenue: Float
    textingRation: Int
    openChats: Int
    sellingChats: Int
    linkClicks: Int
    conversionRate: Int
}

type DetailedStatisticResponse{
    date: Date
    totalRevenue: Float
    newSubs: Int
    newSubsRevenue: Float
    recSubsRevenue: Float
    tipsRevenue: Float
    messagesRevenue: Float
    textingRation: Int
    openChats: Int
    sellingChats: Int
    linkClicks: Int
    conversionRate: Int
}

type PPVTrackingResponse{
    name: String
	revenue: Float
	purchaseRate: Int
	purchases: Int
	id: String
}

type PpvFolder{
	createdAt: Date
	text: String
	sent: Int
	bought: Int
	purchaseRate: Int
	netRevenue: Float
	avgNetPrice: Float
    ppvId: String
}

type PPVTrackingFolderResponse{
	revenue: Float
	purchaseRate: Int
	purchases: Int
	ppvFolders: [PpvFolder]
    name: String
}

type PpvTrackingMessage{
	text: String
	sentAt: Date
	purchased: Boolean
	sender: String
	price: Float
    messageId: String
}

type PPVTrackingFolderMessagesResponse{
    sent: Int
	bought: Int
	avgNetPrice: Float
	netRevenue: Float
	purchaseRate: Int
	messages: [PpvTrackingMessage]
}


type Chart{
    date: Date
    count: Float
}

type CountChartStatistic{
    total: Float
    chart: [Chart]
}

type IncomeInfo{
    subscription: Float
    messages: Float
    tips: Float
}

type GetOverallStatisticResponse {
    id: String
    totalTurnover: CountChartStatistic
    totalNewSubs: CountChartStatistic
    totalPurchases: CountChartStatistic
    totalEarnings: [Chart]
    incomeInfo: IncomeInfo
}

type GetOverallDetailedComparisonResponse {
    creatorId: String!
    creatorName: String!
    totalRevenue: Float
    newSubs: Int
    newSubsRevenue: Float
    recSubsRevenue: Float
    tipsRevenue: Float
    messagesRevenue: Float
    textingRation: Float
    openChats: Float
    sellingChats: Float
}

input GetDatesCreatorIdInput {
    startDate: Date
    endDate: Date
    creatorId: ID!
}

input GetChattersTrackingInput {
    startDate: Date
    endDate: Date
    creatorId: ID!
}

input GetOneChatterTrackingInput {
    startDate: Date
    endDate: Date
    chatterId: String!
    creatorId: String!
}

input GetPPVTrackingFolderInput {
    startDate: Date
    endDate: Date
    folderId: String!
    creatorId: String!
}

input GetPPVTrackingFolderMessagesInput {
    startDate: Date
    endDate: Date
    folderId: String
    ppvId: String!
    creatorId: String!
}

input GetDetailedStatisticInput {
    startDate: Date
    endDate: Date
    creatorId: ID!
}

input GetOverallStatisticInput {
    startDate: Date!
    endDate: Date!
    creatorIds: [String!]!
}

type Query {
    getChattersTracking(input: GetDatesCreatorIdInput): ChatterTracking
    getOneChatterTracking(input: GetOneChatterTrackingInput): OneChatterInfo
    getDetailedStatistic(input: GetDetailedStatisticInput): [DetailedStatisticResponse]

    getPPVTracking(input: GetDatesCreatorIdInput): [PPVTrackingResponse]
    getPPVTrackingFolder(input: GetPPVTrackingFolderInput): PPVTrackingFolderResponse
    getPPVTrackingFolderMessages(input: GetPPVTrackingFolderMessagesInput): PPVTrackingFolderMessagesResponse
    getOverallStatistic(input: GetOverallStatisticInput): GetOverallStatisticResponse
    getOverallDetailedComparison(input: GetOverallStatisticInput): [GetOverallDetailedComparisonResponse]
}
